# Eureka server port
server.port=8761

# Application name
spring.application.name=eureka-server

# Disable registration and fetch of the Eureka server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false